"use strict";

const exports = {};
export default exports;
exports.legacyIndexRender = exports.fancyIndexBeforeRender = exports.fancyIndexAfterRender = void 0;
import _legacy_index from "./legacy_index.njs";
exports.legacyIndexRender = _legacy_index.legacyIndexRender;
import _fancy_index from "./fancy_index.njs";
exports.fancyIndexAfterRender = _fancy_index.fancyIndexAfterRender;
exports.fancyIndexBeforeRender = _fancy_index.fancyIndexBeforeRender;
import "./markup.njs";
//# sourceMappingURL=all.njs.map
